INSTALLATION
============

    $ perl Makefile.PL
    $ sudo make             # you might need sudo if you have to install the dependencies.
    $ sudo make install


VIM::Packager ABSTRACT
=======================

### To install a vim package

first thing, we need to translate meta file (VIMMETA) into Makefile. just type:

    $ vim-packager build

this will detect dependencies of the vim package and generate Makefile for you.

to install dependencies:

    $ make 

to install this package:

    $ make install

to clean up files 

    $ make clean

### To uninstall a vim package 

    $ make uninstall

### To link scripts in vimlib to your vim runtime path (~/.vim/)

for some reason , you want the scripts be linked to your vim runtime path.
    ( useful when you are developing vim scripts , you dont need to install them everytime after you modified them )

    $ make link

### To distribute your vim package

    $ make dist

### To upload to vim.org

you need to specify script\_id in your meta file ( VIMMETA ).

then run vim-packager build to get your Makefile. then type command below to
upload your distribution:

    $ make dist

    $ make upload

### To create a vim package from existed scripts

    $ cd your_plugin/

    $ vim-packager init

    # this should create vimlib/ directory and generate a basic VIMMETA file
    # for you.

mv your script (\*.vim) into vimlib/plugin ( if it's plugin )

    $ mv *.vim vimlib/plugin/ 

update your VIMMETA file. ( see 'To create a vim package' section below )

then transalte our meta file into Makefile:

    $ vim-packager build 

update manifest:

    $ make manifest

    # for those files you dont want to include in your distribution,
    # just create MANIFEST.SKIP

to create package tarball file:

    $ make dist

### To create a vim package 

    # XXX:  not implmenet yet
    $ vim-packager create --name=new_plugin --type plugin --author=Cornelius --email=cornelius.howl@DELETE-ME.gmail.com

    new_plugin/
    new_plugin/vimlib/plugin/
    new_plugin/vimlib/doc/
    new_plugin/vimlib/META

fill your 'VIMMETA' file

    =name       new_plugin

    =author     Cornelius (cornelius.howl@gmail.com)

    =version    plugin/new_plugin.vim   # extract version infomation from this file

    =type       syntax

    =vim_version >= 7.0

    =dependency

        autocomplpop.vim > 0.3
        rainbow.vim      >= 1.2


        # for depended scripts which is not on archive network (not existed yet)
        # we can specify an url to retrieve.
        # for something like below, check if file exists , if not then download it from [url]
        # this will be detected when you run 'vim-packager build'
        # and depdencies will be installed when you type 'make'

        somewhat.vim
            | autoload/acp.vim | [url]
            | plugin/acp.vim   | [url2]

    =script

        # scripts to install , those files will be installed to ~/.vim/bin/
        # this could be specified in future.

        bin/parser
        bin/template_generator

    =repository git://....../

        # your repository url 


then we can translate meta file (VIMMETA) into Makefile. just type:

    $ vim-packager build

to install dependencies:

    $ make 

to install this package:

    $ make install

then update your 'MANIFEST' file

    $ make manifest

to create your distribution

    $ make dist

    new_plugin-0.1.tar.gz  # is out

    $ make upload

    Uploading...Done

you can also define your 'MANIFEST.SKIP' file

        .git\*
        test-

FOR AN EXISTED VIM DISTRIBUTION
===============================

    $ cd my_plugin

    $ ls -1

        after/
        syntax/
        plugin/
        doc/
        README

    $ vim-packager init --name=your_plugin --author=your_name --email=your@email.com --type=plugin

        # --type is optional

which generates

        META
        MANIFEST
        .IGNORE
        vimlib/....

name from parent directory name
version (should try to parse \*.vim files)
author  (should try to parse \*.vim files)
dependency (user should define it by self)

your should update your package information from META file

    $ vim-packager build 

    $ make install

VIMSCRIPT DOCUMENT FORMAT
=========================

BASIC REQUIREMENT
-----------------

    "=NAME your name
    "
    "=AUTHOR Cornelius
    "
    "=AUTHORS
    "   Kana
    "   Cornelius 
    "
    "=VERSION 0.2
    "
    "=DESCRIPTION
    "
    "   stories....
    "   more ...
    "
    "=LICENSE MIT
    "
    "=REPOSITORY http://github.com/c9s/p5-vim-packager
    "
    "=REVISION r4356
    "
    "=REVISION da743bd63d7afa1cc8e054615c0208c1a871b0e2

VARIABLE DOC FORMAT
----------------------

    "=[scope]:Var

    "=g:Var
    "
    "  g:somehting
    "       variable description
    "  g:options   
    "       variable description
    "       line2
    "  g:options
    "
    "==

    "=s:Var 
    "
    "  s:somehting
    "       variable description
    "  s:options   
    "       variable description
    "       line2
    "  s:options
    "
    "==

FUNCTION DOC FORMAT
-------------------

    "=FUNC
    "=FUNCTION
    " function_name :
    "   list@hash :
    "       description
    "
    "   name@string :
    "       description
    "   
    "   @return: 
    "==

COMMANDS DOC FORMAT
--------------------

    "=COMMANDS
    "   
    "    :ReloadCPAN
    "         description
    "
    "    :AutoComplPopEnable
    "
    "==

INSTALLATION
=========================

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION
=========================

After installing, you can find documentation for this module with the
perldoc command.

    perldoc VIM::Packager

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=vim-packager

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/vim-packager

    CPAN Ratings
        http://cpanratings.perl.org/d/vim-packager

    Search CPAN
        http://search.cpan.org/dist/vim-packager/


COPYRIGHT AND LICENCE
=====================

Copyright (C) 2009 Cornelius

This program is free software; you can redistribute it and/or modify it
under the terms of either: the GNU General Public License as published
by the Free Software Foundation; or the Artistic License.

See http://dev.perl.org/licenses/ for more information.
